<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eventsScroller"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:gravity="top"
        android:scrollbarStyle="insideOverlay"
        android:transcriptMode="alwaysScroll"
         >

      <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="1000dp"
          android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageBITS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/bits" />
        <ImageView
            android:id="@+id/imageBOTS"
            android:layout_toRightOf="@id/imageBITS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/bots" />

        <ImageView
            android:id="@+id/imageBRAINWAVE"
            android:layout_toRightOf="@id/imageBOTS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/brainwave" />

        <ImageView
            android:id="@+id/imageBULLSBEARS"
            android:layout_toRightOf="@id/imageBRAINWAVE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/bullsbears" />
    
        <ImageView
            android:id="@+id/imageBYTES"
            android:layout_toRightOf="@id/imageBULLSBEARS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/bytes" />
        
        <ImageView
            android:id="@+id/imageDESIGNPRO"
            android:layout_toRightOf="@id/imageBYTES"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/designpro" />
        
        <ImageView
            android:id="@+id/imageELECTROCUTION"
            android:layout_toRightOf="@id/imageBYTES"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/electrocution" />

        <ImageView
            android:id="@+id/imageENVISION"
            android:layout_toRightOf="@id/imageELECTROCUTION"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/envision" />

        <ImageView
            android:id="@+id/imageETHERAVATAR"
            android:layout_toRightOf="@id/imageENVISION"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/etheravatar" />

        <ImageView
            android:id="@+id/imageJUNKYARD"
            android:layout_toRightOf="@id/imageETHERAVATAR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/junkyard" />

        <ImageView
            android:id="@+id/imageMIST"
            android:layout_toRightOf="@id/imageJUNKYARD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/mist" />

        <ImageView
            android:id="@+id/imageRADIX"
            android:layout_toRightOf="@id/imageMIST"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/radix" />
        
        <ImageView
            android:id="@+id/imageSPAC"
            android:layout_toRightOf="@id/imageRADIX"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/spac" />
        
        <ImageView
            android:id="@+id/imageTECHNOVISION"
            android:layout_toRightOf="@id/imageSPAC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/technovision" />
        
        <ImageView
            android:id="@+id/imageTODOENUNO"
            android:layout_toRightOf="@id/imageTECHNOVISION"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/todoenuno" />
        
        </LinearLayout>
    </HorizontalScrollView>
    
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:layout_marginTop="125dp" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickFb"
        android:src="@android:drawable/btn_star" />
    
</LinearLayout>
     
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="225dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="top" >
        

        <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewFlipperEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
            
            <include android:id="@+id/ViewDEFAULT"  layout="@layout/view_default" />
            <include android:id="@+id/ViewBITS"  layout="@layout/view_bits" />
            <include android:id="@+id/ViewBOTS"  layout="@layout/view_bots" />
            <include android:id="@+id/ViewBRAINWAVE"  layout="@layout/view_brainwave" />
            <include android:id="@+id/ViewBULLSBEARS"  layout="@layout/view_bullsbears" />
            <include android:id="@+id/ViewBYTES"  layout="@layout/view_bytes" />
            <include android:id="@+id/ViewDESIGNPRO"  layout="@layout/view_designpro" />
            <include android:id="@+id/ViewELECTROCUTION"  layout="@layout/view_electrocution" />
            <include android:id="@+id/ViewENVISION"  layout="@layout/view_envision" />
            <include android:id="@+id/ViewETHERAVATAR"  layout="@layout/view_etheravatar" />
            <include android:id="@+id/ViewJUNKYARD"  layout="@layout/view_junkyard" />
            <include android:id="@+id/ViewMIST"  layout="@layout/view_mist" />
            <include android:id="@+id/ViewRADIX"  layout="@layout/view_radix" />
            <include android:id="@+id/ViewSPAC"  layout="@layout/view_spac" />
            <include android:id="@+id/ViewTECHNOVISION"  layout="@layout/view_technovision" />
            <include android:id="@+id/ViewTODOENUNO"  layout="@layout/view_todoenuno" />
            </ViewFlipper>

    </RelativeLayout>
</ScrollView>    
</FrameLayout>
