<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eventsScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:scrollbarStyle="insideOverlay"
        android:transcriptMode="alwaysScroll"
        android:fadeScrollbars="true"
         >

      <RelativeLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="top" >

        <ImageView
            android:id="@+id/imageBITS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="12dp"
            android:src="@drawable/bits" />
        <ImageView
            android:id="@+id/imageBOTS"
            android:layout_below="@id/imageBITS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/bots" />

        <ImageView
            android:id="@+id/imageBRAINWAVE"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageBOTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/brainwave" />

        <ImageView
            android:id="@+id/imageENVISION"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/envision" />

        <ImageView
            android:id="@+id/imageETHERAVATAR"
            android:layout_below="@id/imageENVISION"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/etheravatar" />

        <ImageView
            android:id="@+id/imageJUNKYARD"
            android:layout_below="@id/imageETHERAVATAR"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/junkyard" />
        
        <ImageView
            android:id="@+id/imageENERGIZE"
            android:layout_below="@id/imageJUNKYARD"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/energize" />

        <ImageView
            android:id="@+id/imageSPAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageBRAINWAVE"
            android:layout_alignLeft="@+id/imageTECHNOVISION"
            android:padding="12dp"
            android:src="@drawable/spac" />

        <ImageView
            android:id="@+id/imageBULLSBEARS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageMIST"
            android:layout_alignLeft="@+id/imageSPAC"
            android:padding="12dp"
            android:src="@drawable/bullsbears" />

        <ImageView
            android:id="@+id/imageDESIGNPRO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageBRAINWAVE"
            android:padding="12dp"
            android:src="@drawable/designpro" />
        
        <ImageView
            android:id="@+id/imageINSPIRONATURE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageDESIGNPRO"
            android:padding="12dp"
            android:src="@drawable/inspironature" />

        <ImageView
            android:id="@+id/imageTODOENUNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageBYTES"
            android:layout_below="@+id/imageBYTES"
            android:padding="12dp"
            android:src="@drawable/todoenuno" />

        <ImageView
            android:id="@+id/imageTECHNOVISION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="120dp"
            android:layout_toLeftOf="@+id/imageENVISION"
            android:padding="12dp"
            android:src="@drawable/technovision" />

        <ImageView
            android:id="@+id/imageBYTES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@+id/imageBITS"
            android:padding="12dp"
            android:src="@drawable/bytes" />

        <ImageView
            android:id="@+id/imageRADIX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageDESIGNPRO"
            android:layout_alignLeft="@+id/imageTODOENUNO"
            android:padding="12dp"
            android:src="@drawable/radix" />

        <ImageView
            android:id="@+id/imageMIST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageBRAINWAVE"
            android:layout_alignLeft="@+id/imageRADIX"
            android:padding="12dp"
            android:src="@drawable/mist" />

        <ImageView
            android:id="@+id/imageELECTROCUTION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageBULLSBEARS"
            android:layout_below="@+id/imageBULLSBEARS"
            android:padding="12dp"
            android:src="@drawable/electrocution" />
        
        </RelativeLayout>
    </ScrollView>
   
</FrameLayout>
